<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="atm"
            type="com.soldiersofmobile.atmlocator.AtmViewModel" />
        <variable
            name="listener"
            type="com.soldiersofmobile.atmlocator.AddAtmListener"/>

        <import type="android.view.View" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.soldiersofmobile.atmlocator.AddAtmActivity">

        <Button
            android:id="@+id/pick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> listener.pickAddress()}"
            android:text="Pick address" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{atm.address}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Latitude" />

        <TextView
            android:id="@+id/latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(atm.latitude)}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Longitude" />

        <TextView
            android:id="@+id/longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(atm.longitude)}" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="@={atm.withNote}"
            android:text="Has note" />

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{atm.withNote}" />

        <Spinner
            android:id="@+id/banks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> listener.save()}"
            android:text="Save" />
    </LinearLayout>
</layout>